[theme]
inherit = basic
stylesheet = deltasigma_theme.css
pygments_style = sphinx

[options]
rightsidebar = false
inlinecss =
cssfiles =
scriptfiles =
ga_ua = UA-46404189-1
ga_domain = deltasigma.io

showrelbartop = true
showrelbarbottom = true
showheader = true
enablesidebarsearch = true
linktotheme = true

# css shortcuts that should decrease as the markup improves

## page width is determined by CSS
sidebarwidth     = 15rem

## headtextcolor (color of h* tags) and footertextcolor default to the value
## of textcolor
textcolor        = #666
headtextcolor    = #000000
footertextcolor  = #000000
